server {
    listen 80;
    server_name localhost;
	

    location / {
		root /simple-it/client;
		index index.html;
        try_files $uri $uri/ /index.html?$args;
    }
	
	location /api {
		proxy_pass http://127.0.0.1:8080;
	}
}